{
  "name": "portal-main",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://github.com/datopian/portal#readme",
  "directories": {
    "test": "__tests__"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "cypress:open": "cypress open",
    "cypress:ci": "cypress run --config video=false",
    "e2e": "cypress run",
    "format": "prettier --single-quote --write .",
    "pre-commit": "yarn lint:fix && prettier --single-quote --write",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "yarn lint --fix"
  },
  "dependencies": {
    "@apollo/client": "^3.0.2",
    "@apollo/react-hooks": "^3.1.5",
    "@fullhuman/postcss-purgecss": "^2.3.0",
    "@headlessui/react": "^1.4.0",
    "@heroicons/react": "^1.0.3",
    "apollo-cache-inmemory": "^1.6.6",
    "apollo-client": "^2.6.10",
    "apollo-link": "^1.2.14",
    "apollo-link-rest": "0.7.3",
    "apollo-server-testing": "^2.16.0",
    "bytes": "^3.1.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-15": "^1.4.1",
    "graphql": "^15.1.0",
    "graphql-anywhere": "^4.2.7",
    "graphql-tag": "^2.10.3",
    "html-react-parser": "^0.13.0",
    "markdown-it": "^11.0.0",
    "next": "^10.2.3",
    "next-translate": "^0.20.2",
    "portal": "https://github.com/datopian/portal.js",
    "qs": "^6.9.4",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router": "^5.2.0",
    "slugify": "^1.4.0",
    "timeago.js": "^4.0.2"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.3.3",
    "@tailwindcss/typography": "^0.4.1",
    "@testing-library/jest-dom": "^5.8.0",
    "@testing-library/react": "^10.0.4",
    "@types/jest": "^25.2.3",
    "@types/react": "^16.9.35",
    "@typescript-eslint/eslint-plugin": "^3.8.0",
    "@typescript-eslint/parser": "^3.8.0",
    "autoprefixer": "^10.3.1",
    "babel-jest": "^26.0.1",
    "babel-plugin-graphql-tag": "^2.5.0",
    "cypress": "^6.6.0",
    "eslint": "^7.6.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.5",
    "eslint-plugin-react-hooks": "^4.0.8",
    "husky": ">=4",
    "jest": "^26.1.0",
    "lerna": "^3.22.1",
    "lint-staged": ">=10",
    "nock": "^12.0.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.6",
    "postcss-cli": "^7.1.1",
    "postcss-import": "^12.0.1",
    "postcss-preset-env": "6.7.0",
    "prettier": "^2.0.5",
    "react-test-renderer": "^16.13.1",
    "tailwindcss": "2.0.2",
    "typescript": "^3.9.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,css,html,md}": "yarn pre-commit"
  }
}
