{
  "name": "frontend-v3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "format": "prettier --single-quote --write .",
    "pre-commit": "echo 'formating your changes.....' && prettier --single-quote --write"
  },
  "dependencies": {
    "bytes": "^3.1.0",
    "markdown-it": "^11.0.0",
    "next": "9.4.2",
    "querystring": "^0.2.0",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "slugify": "^1.4.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.8.0",
    "@testing-library/react": "^10.0.4",
    "@types/jest": "^25.2.3",
    "@types/react": "^16.9.35",
    "babel-jest": "^26.0.1",
    "dotenv": "^8.2.0",
    "husky": ">=4",
    "jest": "^26.0.1",
    "lint-staged": ">=10",
    "nconf": "^0.10.0",
    "nock": "^12.0.3",
    "postcss-preset-env": "^6.7.0",
    "prettier": "2.0.5",
    "react-test-renderer": "^16.13.1",
    "tailwindcss": "^1.4.6",
    "typescript": "^3.9.3"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{ts,tsx,js,jsx,css,html,md}": "yarn pre-commit"
  }
}
