{
  "name": "data-literate",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "examples/data-literate",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "root": "examples/data-literate",
        "outputPath": "dist/examples/data-literate"
      },
      "configurations": {
        "development": {
          "outputPath": "examples/data-literate"
        },
        "production": {}
      }
    },
    "serve": {
      "executor": "@nrwl/next:server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "data-literate:build",
        "dev": true
      },
      "configurations": {
        "development": {
          "buildTarget": "data-literate:build:development",
          "dev": true
        },
        "production": {
          "buildTarget": "data-literate:build:production",
          "dev": false
        }
      }
    },
    "export": {
      "executor": "@nrwl/next:export",
      "options": {
        "buildTarget": "data-literate:build:production"
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "examples/data-literate/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["examples/data-literate/**/*.{ts,tsx,js,jsx}"]
      }
    }
  },
  "tags": []
}
